{
  "name": "lecture-rater",
  "version": "0.1.0",
  "description": "A coach for lecturing — live delivery metrics, precision transcription, and fact-checking.",
  "type": "module",
  "main": "server.js",
  "scripts": {
    "start": "node server.js",
    "test": "node --test",
    "test:unit": "node --test test/articulation.test.js test/articulation-analysis.test.js test/modes.test.js test/persistence.test.js test/fluency.test.js",
    "test:e2e": "node --test test/e2e/articulation.e2e.test.js"
  },
  "engines": {
    "node": ">=18"
  },
  "dependencies": {
    "@anthropic-ai/sdk": "^0.111.0",
    "express": "^4.19.2",
    "multer": "^1.4.5-lts.1"
  },
  "devDependencies": {
    "puppeteer-core": "^25.3.0"
  }
}
